MicMute/MainWindow.xaml

<Window x:Class="MicMute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicMute"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Mute Mic" Height="169" Width="335" ResizeMode="CanMinimize" Icon="/Icons/muted.ico" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="deviceList" Margin="10,10,10,52" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Loaded="deviceList_Loaded"/>
        <Button x:Name="btnLoadDevices" Content="Load Devices..." Margin="0,106,0,0" Click="btnLoadDevices_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="106"/>
        <Button x:Name="btnSelectDevice" Content="Select" Margin="0,106,0,0" RenderTransformOrigin="-0.097,-0.671" Click="btnSelectDevice_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Width="58" Height="20" Grid.Column="1"/>
        <Button x:Name="btnRed" Content="Red" Margin="18,27,0,0" VerticalAlignment="Top" Click="btnRed_Click" Background="Red" Height="20" HorizontalAlignment="Left" Width="36" Grid.Column="2"/>
        <Button x:Name="btnGreen" Content="Green" Margin="18,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,0.725" Click="btnGreen_Click" Background="#FF2BFF00" Height="20" HorizontalAlignment="Left" Width="36" Grid.Column="2"/>
        <Button x:Name="btnBlue" Content="Blue" Margin="18,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.076,0.689" Background="#FF001BFF" Click="btnBlue_Click" Height="20" HorizontalAlignment="Left" Width="36" Grid.Column="2"/>
        <tb:TaskbarIcon
                    x:Name="tbiNotification"
                    Visibility="Visible"
                    ToolTipText="Mic Status"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick" Margin="0,143,14,0" Grid.ColumnSpan="2" IconSource="/Icons/muted.ico" TrayMouseDoubleClick="tbiNotification_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="MenuItem_Click_Open"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Exit" Click="MenuItem_Click_Exit"></MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Rectangle x:Name="ledDisplay" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="66,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RadiusX="10" RadiusY="10" RenderTransformOrigin="0.625,1.646"/>
        <Button x:Name="btnDisconnect" Grid.Column="1" Content="Disconnect" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Width="68" Click="btnDisconnect_Click" RenderTransformOrigin="0.482,-0.128" Height="20"/>
        <ComboBox x:Name="cbDeviceType" Grid.Column="2" HorizontalAlignment="Left" Margin="8,106,0,0" VerticalAlignment="Top" Width="88" SelectedIndex="0" Height="20" RenderTransformOrigin="0.525,0.439" DropDownClosed="cbDeviceType_DropDownClosed">
            <ComboBoxItem Content="HID Device"/>
            <ComboBoxItem Content="Serial Dev"/>
        </ComboBox>
    </Grid>
</Window>
