MicMute/MainWindow.xaml

<Window x:Class="MicMute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicMute"
        mc:Ignorable="d"
        Title="MainWindow" Height="172" Width="269">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,3">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.024"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="btnLoadDevices" Content="Load Devices..." HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top" Click="btnLoadDevices_Click"/>
        <ListBox x:Name="deviceList" HorizontalAlignment="Left" Height="91" Margin="25,10,0,0" VerticalAlignment="Top" Width="149" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="btnSelectDevice" Content="Select" HorizontalAlignment="Left" Margin="111,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.097,-0.671" Width="63" Click="btnSelectDevice_Click"/>
        <Button x:Name="btnRed" Content="Red" HorizontalAlignment="Left" Margin="191,19,0,0" VerticalAlignment="Top" Click="btnRed_Click" Width="35" Background="Red"/>
        <Button x:Name="btnGreen" Content="Green" HorizontalAlignment="Left" Margin="190,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,0.725" Click="btnGreen_Click" Background="#FF2BFF00"/>
        <Button x:Name="btnBlue" Content="Blue" HorizontalAlignment="Left" Margin="190,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.076,0.689" Width="36" Background="#FF001BFF" Click="btnBlue_Click"/>

    </Grid>
</Window>
